# zenit

./: .gitignore  README.md  TODO.org  comments.txt  pom.xml  technical-notes.org
src/main/java/com/github/hubuntub/zenit/model/: StepPerHour.java  User.java
src/main/java/com/github/hubuntub/zenit/repository/: AbstractRepository.java  UserRepository.java
src/main/java/com/github/hubuntub/zenit/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/hubuntub/zenit/web/controller/: UserController.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: mvc-dispatcher-servlet.xml  persistenceContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: persistenceContext.xml  web.xml
src/main/webapp/js/app/: application.js  controllers.js
src/main/webapp/views/: test.html  users.html
